DB = mongodb+srv://sayyedarbaab:Jvz9R2MMbMGxwduP@cluster0.6bsnw80.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
JWT_KEY = sufiyakazmi@321
FRONTEND_URL = http://localhost:5173a